<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ravo-pos/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAVO POS - Powerful Nail POS System</title>
    <script type="module" crossorigin src="/ravo-pos/assets/index-CDBfLCKI.js"></script>
    <link rel="stylesheet" crossorigin href="/ravo-pos/assets/index-LA4zO3o8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
